# APPLE_CN Rules (SURGE)
# Category: non_ip
# Generated at 2025-07-11 00:28:13
# Source: https://ruleset.skk.moe/List/non_ip/apple_cn.conf
# DNS Resolution: No

#########################################
# Sukka's Ruleset - Apple China Special Domains
# Last Updated: 2025-06-21T07:43:06.769Z
# Size: 9
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file contains domains of Apple, Inc that have host service specific for the Mainland China.
#########################################
DOMAIN,gs-loc-cn.apple.com
DOMAIN-SUFFIX,gspe19-cn-ssl.ls.apple.com
DOMAIN-SUFFIX,cn-ssl.ls.apple.com
DOMAIN-SUFFIX,cn.ls.apple.com
DOMAIN-SUFFIX,cn.apple.com
DOMAIN,api.smoot.apple.cn
DOMAIN-SUFFIX,icloud.com.cn
DOMAIN-SUFFIX,apple.com.cn
################## EOF ##################

