# STREAM_EU Rules (SURGE)
# Category: non_ip
# Generated at 2025-07-10 00:28:02
# Source: https://ruleset.skk.moe/List/non_ip/stream_eu.conf
# DNS Resolution: No

#########################################
# Sukka's Ruleset - Stream Services: Europe
# Last Updated: 2025-06-22T09:24:38.995Z
# Size: 11
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# - ITV
# - BBC
#########################################
DOMAIN,itvpnpmobile-a.akamaihd.net
DOMAIN,bbc.mp-pxcdn.com
DOMAIN-SUFFIX,itv.com
DOMAIN-SUFFIX,tvlicensing.co.uk
DOMAIN-SUFFIX,bbci.co.uk
DOMAIN-SUFFIX,bbc.co.uk
DOMAIN-KEYWORD,bbcfmt
DOMAIN-KEYWORD,uk-live
USER-AGENT,ITV_Player*
USER-AGENT,BBCiPlayer*
################## EOF ##################

