# STREAM_KR Rules (SURGE)
# Category: non_ip
# Generated at 2025-07-12 00:27:55
# Source: https://ruleset.skk.moe/List/non_ip/stream_kr.conf
# DNS Resolution: No

#########################################
# Sukka's Ruleset - Stream Services: Korean
# Last Updated: 2025-06-21T07:43:06.491Z
# Size: 4
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# - Naver TV
#########################################
DOMAIN-SUFFIX,smartmediarep.com
DOMAIN-SUFFIX,tv.naver.com
USER-AGENT,Naver TV*
################## EOF ##################

