# DOMESTIC Rules (SURGE)
# Category: ip
# Generated at 2025-07-20 00:32:18
# Source: https://ruleset.skk.moe/List/ip/domestic.conf
# DNS Resolution: Yes

#########################################
# Sukka's Ruleset - Mainland China Supplement CIDR
# Last Updated: 2025-06-21T07:43:06.763Z
# Size: 3
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file contains IPs broadcast inside Mainland China.
#########################################
IP-CIDR,140.205.1.0/24,no-resolve
IP-CIDR,162.14.0.0/18,no-resolve
################## EOF ##################

