# APPLE Rules
# Generated at 2025-07-08 22:17:17
# Sources: sukka_surge, sukka_clash, acl4ssr
# Total rules: 43

DOMAIN,apple.comscoreresearch.com
DOMAIN,th1s_rule5et_1s_m4d3_by_5ukk4w_ruleset.skk.moe
DOMAIN-SUFFIX,aaplimg.com
DOMAIN-SUFFIX,akadns.net
DOMAIN-SUFFIX,apple-cloudkit.com
DOMAIN-SUFFIX,apple-dns.net
DOMAIN-SUFFIX,apple-mapkit.com
DOMAIN-SUFFIX,apple.co
DOMAIN-SUFFIX,apple.com
DOMAIN-SUFFIX,apple.com.cn
DOMAIN-SUFFIX,apple.news
DOMAIN-SUFFIX,appsto.re
DOMAIN-SUFFIX,appstore.com
DOMAIN-SUFFIX,cdn-apple.com
DOMAIN-SUFFIX,crashlytics.com
DOMAIN-SUFFIX,icloud-content.com
DOMAIN-SUFFIX,icloud.com
DOMAIN-SUFFIX,icloud.com.cn
DOMAIN-SUFFIX,itunes.com
DOMAIN-SUFFIX,me.com
DOMAIN-SUFFIX,mzstatic.com
DOMAIN-SUFFIX,organicfruitapps.com
DOMAIN-SUFFIX,push-apple.com.akadns.net
IP-CIDR,139.178.128.0/18
IP-CIDR,144.178.0.0/19
IP-CIDR,144.178.36.0/22
IP-CIDR,144.178.48.0/20
IP-CIDR,17.0.0.0/8
IP-CIDR,192.35.50.0/24
IP-CIDR,198.183.17.0/24
IP-CIDR,205.180.175.0/24
IP-CIDR,63.92.224.0/19
IP-CIDR,65.199.22.0/23
PROCESS-NAME,CoreLocationAgent
PROCESS-NAME,WeatherWidget
PROCESS-NAME,apsd
PROCESS-NAME,com.apple.Maps
PROCESS-NAME,com.apple.geod
PROCESS-NAME,findmydevice-user-agent
PROCESS-NAME,fmfd
PROCESS-NAME,mapspushd
PROCESS-NAME,netbiosd
PROCESS-NAME,trustd