# TELEGRAM Rules (SURGE)
# Generated at 2025-07-09 01:23:25
# Sources: sukka_surge_non_ip, sukka_surge_ip
# Total rules: 28

DOMAIN,th1s_rule5et_1s_m4d3_by_5ukk4w_ruleset.skk.moe
DOMAIN-SUFFIX,cdn-telegram.org
DOMAIN-SUFFIX,graph.org
DOMAIN-SUFFIX,legra.ph
DOMAIN-SUFFIX,t.me
DOMAIN-SUFFIX,tdesktop.com
DOMAIN-SUFFIX,telega.one
DOMAIN-SUFFIX,telegra.ph
DOMAIN-SUFFIX,telegram.dog
DOMAIN-SUFFIX,telegram.me
DOMAIN-SUFFIX,telegram.org
DOMAIN-SUFFIX,telegram.space
DOMAIN-SUFFIX,telesco.pe
DOMAIN-SUFFIX,tg.dev
DOMAIN-SUFFIX,tx.me
IP-CIDR,149.154.160.0/20
IP-CIDR,185.76.151.0/24
IP-CIDR,91.105.192.0/23
IP-CIDR,91.108.16.0/21
IP-CIDR,91.108.4.0/22
IP-CIDR,91.108.56.0/22
IP-CIDR,91.108.8.0/21
IP-CIDR,95.161.64.0/20
IP-CIDR6,2001:67c:4e8::/48,no-resolve
IP-CIDR6,2001:b28:f23c::/48,no-resolve
IP-CIDR6,2001:b28:f23d::/48,no-resolve
IP-CIDR6,2001:b28:f23f::/48,no-resolve
IP-CIDR6,2a0a:f280::/32,no-resolve